<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    
    <form>
        <input type="text" name="nombre" id="nomes" placeholder="por favor ingrese nombre" size="43 ">
        <br>
   
         <input type="text" placeholder="por favor ingrese❤️❤️❤️ edad"  size="43">
         //windons y . emojis//
        </form>
    <h1 style="color: rgb(0, 255, 4) ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
    font-size: 45px;
    font-weight: 3555;
    text-align: center;">
    disfruta y descarga tus musicas favoritas 
        
    </h1>
    <div class="piola"  >
     
    
        <style>
            .piola{
           background-image:url(IMG-20240521-WA0025.jpg);
         justify-content: left;
         margin: 23px; ;
           width: 900px;
           height: 245px;
                }
        </style>
        <style>
        .bro{
            color:red;
            font-family: Arial, Helvetica, sans-serif;
        } </style>
        <h1 class="bro"> imagenes  y musicas</h1>
        <audio controls >
            <source src="hello.mp3">
            </audio>
            <audio controls>
                <source src="Audio de WhatsApp 2024-05-21 a las 17.49.41_b97ed847.mp3">
            </audio>

    </div>
    <div class="imagenes">
        <img class="edicion" src="IMG-20240521-WA0019.jpg"width="350px" alt="">
        <img class="edicion"src="IMG-20240521-WA0020.jpg"width="350px" alt="">
        <img class="edicion"src="IMG-20240521-WA0021.jpg" width="350px" alt="">
        <img class="edicion"src="IMG-20240521-WA0022.jpg"width="350px" alt="">
        <img class="edicion"src="IMG-20240521-WA0023.jpg" width="350px"alt="">
        <img class="edicion"src="IMG-20240521-WA0024.jpg" width="350px"alt="">
        <img class="edicion"src="IMG-20240521-WA0025.jpg" width="350px"alt="">

    
        <style >
            .edicion{
            flex-direction: column-reverse;
            justify-content: center;
            margin: 3% ;
        } 
        </style>
    </style>
         <div class="sero">
        <img class="bro" src="1.jpg" width="350px"height="658px">
        <h1 style="width: 12%;
        color: blueviolet;
        text-align: center;">neymaren el santos</h1>

        <img class="bro" src="2.jpg"width="350px"height="658px">
        <img class="bro"src="3.jpg"width="350px"height="658px">
        <img class="bro"src="4.jpg"width="350px"height="658px">
        <img class="bro"src="6.jpg"width="350px"height="658px" alt="">
        <img class="bro"src="7.jpg"width="350px"height="658px">
        <img class="bro"src="8.jpg"width="350px"height="658px">
    <style>
        .sero{
            flex-direction: column-reverse;
            justify-content: center;
            margin: 3%;
        }
        .bro{
            flex-direction: column;
            margin: 3%;
            text-align: center;
        }
    </style>
    </style>
    
</body>
</html>